gabrielJGS/telegram-group-action/action.yml
name: 'Telegram Group Chat Action'
description: 'Inform the telegram group chat of new actions in repository'
inputs:
  chat-id:
    description: group or single chat id(you can get it on the url of the chat)
    required: true
  bot-token:
    description: bot token created by BotFather on Telegram
    required: true
  message_thread_id:
    description: chat thread/topic id(the number id of topic)
    required: false
  text:
    description: bot default text
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

gabrielJGS/telegram-group-action/.github/workflows/ci.yml
- name: SendMessage
  uses: ./ # Replace with the appropriate action you intend to use
  with:
    bot-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT }}
    message_thread_id: ${{ secrets.MESSAGE_THREAD_ID }}
    text: Telegram automated github integration

gabrielJGS/telegram-group-action/.github/workflows/ci.yml
- name: SendMessage
  uses: ./ # Replace with the appropriate action you intend to use
  with:
    bot-token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT }}
    message_thread_id: ${{ secrets.MESSAGE_THREAD_ID }}
    text: 'test'